logging.level.org.springframework=info
#logging.level.org.springframework.jdbc=DEBUG
logging.level.com.example.employeeapi=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR

spring.datasource.connectionTimeout=20000
spring.datasource.maximumPoolSize=5

server.port=8001
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=db_employee;integratedSecurity=true;encrypt=true;trustServerCertificate=true
#spring.datasource.username=
#spring.datasource.password=